MONGODB_URI = "mongodb+srv://user2000:test2000@cluster0.9mme4.mongodb.net/"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "taracollection766@gmail.com"
ADMIN_PASSWORD = "tara@1966"


const cloudinary = require('cloudinary').v2;

cloudinary.config({
  cloud_name: 'df5woymdy',
  api_key: '724377979393691',
  api_secret: 'HoUtF4_fbvuS4TIfvb_xbw-DnjU',
});

PHONE_PE_KEY_SECRET = 'b4650abc-8e26-4130-ae97-42af3ae2b2ae'
PHONE_PE_API = 'https://api.phonepe.com/apis/hermes/pg/v1/pay'
MERCHANT_ID = 'M22KT8OP23RUM'
SALT_KEY = 'b4650abc-8e26-4130-ae97-42af3ae2b2ae'