MONGODB_URI = "mongodb+srv://user2000:test2000@cluster0.9mme4.mongodb.net/"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "taracollection766@gmail.com"
ADMIN_PASSWORD = "tara@1966"


const cloudinary = require('cloudinary').v2;

cloudinary.config({
  cloud_name: 'df5woymdy',
  api_key: '724377979393691',
  api_secret: 'HoUtF4_fbvuS4TIfvb_xbw-DnjU',
});
"STRIPE_SECRET_KEY = "88186875-58c6-4313-a000-1e640b3db251"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
